<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>PhonegapPerry</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0;
            font-size: 16px !important;
        }
		

		
		.x-button{padding:0px !important}
		.x-docked-bottom .x-toolbar-inner .x-button-normal.x-button.home_btn .x-button-icon{left:12px !important}
		.x-button-label {width: 57px !important; padding:1px}
		

		#appLoadingIndicator{
           background-image: url('resources/loading/splash.png'), -webkit-gradient(linear, left top, left bottom,from(#fcfcfc),to(#e7e5e5));
            background-image: url('resources/loading/splash.png'), -moz-linear-gradient(top,#fcfcfc, #e7e5e5);
           width: 100%;
           height: 100%;
           background-repeat:no-repeat;
           background-attachment:fixed;
           background-position:center; 
           
           
           
           /*background: #fcfcfc; /* Old browsers */
           /*background: -moz-linear-gradient(top,  #fcfcfc 0%, #e7e5e5 100%, #7db9e8 100%); /* FF3.6+ */
           /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(100%,#e7e5e5), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
           /*background: -webkit-linear-gradient(top,  #fcfcfc 0%,#e7e5e5 100%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
           /*background: -o-linear-gradient(top,  #fcfcfc 0%,#e7e5e5 100%,#7db9e8 100%); /* Opera 11.10+ */
           /*background: -ms-linear-gradient(top,  #fcfcfc 0%,#e7e5e5 100%,#7db9e8 100%); /* IE10+ */
           /*background: linear-gradient(to bottom,  #fcfcfc 0%,#e7e5e5 100%,#7db9e8 100%); /* W3C */
           /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

       }
        
        .wrap-button .x-button-label {
	    white-space: normal;
	    text-overflow: clip;
	    overflow: visible;
	}
	
	.x-list .x-list-disclosure{
		position: relative;
		top: 5px;
		bottom:5px;
	}
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
